{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/brad/ggj15/",
			"folder_exclude_patterns" : ["export"],
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/usr/lib/haxe/lib/flixel/3,3,6/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/usr/lib/haxe/lib/flixel-addons/1,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		},
		{
			"follow_symlinks": true,
			"name": "Nape",
			"path": "/usr/lib/haxe/lib/nape/2,0,16"
		}
	]
}
