<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footsteps_data" version="1.3.0" audacityversion="2.0.5" sel0="-0.0531875000" sel1="2.4900000000" vpos="0" h="0.6709090909" zoom="733.3333333333" rate="48000.0">
	<tags/>
	<wavetrack name="FS.1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.05318750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e0000b49.au" len="40320" min="-0.711872" max="0.684948" rms="0.021403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.52591098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15513">
				<waveblock start="0">
					<simpleblockfile filename="e0000409.au" len="15513" min="-0.711872" max="0.684948" rms="0.021399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FS.2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.33820833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e00001a2.au" len="40320" min="-0.65462" max="0.794511" rms="0.024887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FS.3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.71864394">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40319">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3c.au" len="40319" min="-0.555261" max="0.764259" rms="0.024067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.92818750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26967">
				<waveblock start="0">
					<simpleblockfile filename="e000015b.au" len="26967" min="-0.555261" max="0.764259" rms="0.024067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FS.4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="1.11272917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed0.au" len="40320" min="-0.601942" max="0.796018" rms="0.023444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
